{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "jsx": "react",
      "declaration": true,
      "outDir": "dist",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["src"]
  }